# run-as-root

./: .gitignore  AUTHORS  README.md  _config.yml  licenseheader.txt  nb-configuration.xml  nbactions.xml  pom.xml
src/main/java/dyorgio/runtime/run/as/root/: NotAuthorizedException.java  RootExecutor.java  RootProcessBuilderFactory.java  RootProcessManager.java  UserCanceledException.java
src/main/java/dyorgio/runtime/run/as/root/impl/: LinuxRootProcessBuilderFactory.java  LinuxRootProcessManager.java  MacRootProcessBuilderFactory.java  MacRootProcessManager.java  WinRootProcessBuilderFactory.java  WinRootProcessManager.java
src/main/resources/win/elevate/: ElevationToolkit.htm
